# METHOD_BODY = STATEMENT_LIST
# STATEMENT_LIST = STATEMENT STATEMENT_LIST'
# STATEMENT_LIST' = STATEMENT STATEMENT_LIST' | '\L'
# STATEMENT = DECLARATION
| IF
| WHILE
| ASSIGNMENT
# DECLARATION = PRIMITIVE_TYPE 'id' ';'
# PRIMITIVE_TYPE = 'int' | 'float'
# IF = 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'
# WHILE = 'while' '(' EXPRESSION ')' '{' STATEMENT '}'
# ASSIGNMENT = 'id' '=' EXPRESSION ';'
# EXPRESSION = SIMPLE_EXPRESSION EXPRESSION'
# EXPRESSION' = 'relop' SIMPLE_EXPRESSION | '\L'
# SIMPLE_EXPRESSION = TERM SIMPLE_EXPRESSION'
# SIMPLE_EXPRESSION' = 'addop' TERM SIMPLE_EXPRESSION' | '\L'
# TERM = FACTOR TERM'
# TERM' = 'mulop' FACTOR TERM' | '\L'
# FACTOR = 'id' | 'num' | '(' EXPRESSION ')'
# SIGN = '+' | '-'

// from https://smlweb.cpsc.ucalgary.ca/start.html


#S = A 'a' | B 'b'
#A = 'a' | 'c'
#B = 'b' | 'd'

// LL(1)
#E = T E'
#E' = '+' T E' | '\L'
#T = F T'
#T' = '*' F T' | '\L'
#F = '(' E ')' | 'id'