Matched (int, int)
Matched (id, x)
Matched (;, ;)
Matched (int, int)
Matched (id, y)
Matched (;, ;)
Matched (id, y)
Matched (assign, =)
Matched (num, 10)
Matched (;, ;)
Matched (id, x)
Matched (assign, =)
Matched (num, 5)
Matched (;, ;)
Matched (if, if)
Matched ((, ()
Matched (id, x)
Matched (relop, >)
Matched (num, 2)
Matched (), ))
Matched ({, {)
Matched (id, x)
Matched (assign, =)
Matched (num, 0)
Matched (;, ;)
Matched (}, })
Error: missing {else}. Inserted 
Error: missing {{}. Inserted 
Error: \SYNC {STATEMENT}
Error: missing {}}. Inserted 
Matched (int, int)
Matched (id, x)
Matched (;, ;)
Matched (int, int)
Matched (id, y)
Matched (;, ;)
Matched (id, y)
Matched (assign, =)
Matched (num, 10)
Matched (;, ;)
Matched (id, x)
Matched (assign, =)
Matched (num, 5)
Matched (;, ;)
Matched (if, if)
Matched ((, ()
Matched (id, x)
Matched (relop, >)
Matched (num, 2)
Matched (), ))
Matched ({, {)
Matched (id, x)
Matched (assign, =)
Matched (num, 0)
Matched (;, ;)
Matched (}, })
Error: missing {else}. Inserted 
Error: missing {{}. Inserted 
Error: \SYNC {STATEMENT}
Error: missing {}}. Inserted 
